<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML & CSS Basic Discussion </title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        header {
            background-color: chocolate;
            color: aliceblue;
            padding: 5px;
            margin: 5px;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        img {
            height: 50%;
            width: 50%;
            border: 5px solid chocolate;
            box-shadow: 10px 10px lightblue;

        }

        div {
            background-color: chocolate;
            border: 5px solid rgb(68, 79, 47);
            padding: 15px;
            margin: 10px;
        }

        h3 {
            background-color: aliceblue;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!-- Header Part -->
    <header class="center"> Welcome to HTML & CSS Discussion Part.</header>
    <img src="images/images.jpg" alt="HTML and CSS Iamges" class="center">
    <!-- Html and CSS meaning Part -->
    <section>
        <div class="html">
            <h3>HTML:</h3>
            <p> <b>HTML, or Hypertext Markup Language</b>, is a markup language for the web that defines the structure
                of web
                pages.
                <br>It is one of the most basic building blocks of every website, so it's crucial to learn if you want
                to have a career in web development.
                <br>In this article, I will walk you through what HTML is about in detail, how it does things on web
                pages, and we'll also touch on a really cool part of HTML – Semantic HTML.
            </p>

        </div>
        <div class="css">
            <h3>CSS:</h3>
            <p><b>CSS is the acronym of “Cascading Style Sheets”. </b>CSS is a computer language for laying out and
                structuring web pages (HTML or XML). This language contains coding elements and is composed of these
                “cascading style sheets” which are equally called CSS files.</p>
        </div>
    </section>
    <!-- Articles -->
    <!-- History -->
    <!-- Footer Part  -->
    <footer
        style="text-align: center; background-color: chocolate; border: 2px solid black; padding: 10px; margin: 10px;">
        All right reserved @ x corporation inc.</footer>

</body>

</html>